{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "npm run build:shared && npm run build:server"
  },
  "deploy": {
    "startCommand": "npm run start",
    "restartPolicyType": "ON_FAILURE"
  }
}
